namespace OrcModels.Virtual.OrcApiExtension.Enums
{
    public enum OrcScreenCommand
    {
        /// <summary>
        /// Standart props from form screen
        /// </summary>
        Std,

        /// <summary>
        /// Workflow form data
        /// </summary>
        FormData,

        /// <summary>
        /// Add field to screen from backend
        /// </summary>
        Add_Field,

        /// <summary>
        /// Set field caption
        /// </summary>
        Set_Caption,

        /// <summary>
        /// Set visibility of field
        /// </summary>
        Set_Visible,

        /// <summary>
        ///  Set required of field
        /// </summary>
        Set_Required,

        /// <summary>
        ///  Set fieldtype of field
        /// </summary>
        Set_Fieldtype,

        /// <summary>
        ///  Set order of field
        /// </summary>
        Set_FieldOrder,

        /// <summary>
        ///  Set value of field
        /// </summary>
        Set_Value,

        /// <summary>
        /// Add combo item to select field component, 01-Blue
        /// </summary>
        Add_Item,

        /// <summary>
        /// Add combo item(s) to select field component, 01-Blue;02-Red;03-Yellow
        /// </summary>
        Add_Items,

        /// <summary>
        /// Remove combo item from screen
        /// </summary>
        Remove_Item,

        /// <summary>
        /// Remove field from screen
        /// </summary>
        Remove_Field,

        /// <summary>
        /// Set max length for textbox
        /// </summary>
        Set_MaxLength,


        /// <summary>
        /// Set row count for textarea
        /// </summary>
        Set_RowCount,


        /// <summary>
        /// Set placeholder
        /// </summary>
        Set_Placeholder,


    }
}
